PORT = 5000
MONGO_URL = mongodb+srv://s223743838:password-123@cluster0.gpmpazp.mongodb.net/PMS?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 54321Thisistheuserprofilesecret12345
JWT_EXPIRE = 30d